{
    "Redis": {//Redis配置
        "Configuration": "127.0.0.1:6379"
    },
    "EmaySetting": {//亿美短信配置
        "Host": "http://shmtn.b2m.cn:80",
        "AppId": "111",
        "SecretKey": "2222"
    },
    "EMailSubjectSetting": {
        "Subjects": { //邮件主题
            "ForgetAndResetPassword": "找回密码"
        }
    },
    "EMailSetting": {//邮箱配置
        "Host": "smtp.mxhichina.com",
        "Port": 465,
        "UseSsl": true,
        "UserName": "测试邮箱",
        "UserAddress": "阿里邮箱地址",
        "Password": "邮箱密码"
    },
    "ComplexSetting": {
        "ContentFormatters": { //内容模板
            "NONE_ForgetAndResetPassword": "",

            "EMAIL_ForgetAndResetPassword": "您的找回密码验证码为{2}，有效期为{3}秒。",

            "SMS_ForgetAndResetPassword": "【亿美软通】找回密码验证码为{2}，有效期为{3}秒，请尽快使用。"
        },
        "PeriodMaxLimits": { //周期次数限制
            "NONE_LoginValidError": 5,

            "NONE_ForgetAndResetPassword": 10,

            "EMAIL_ForgetAndResetPassword": 5,

            "SMS_ForgetAndResetPassword": 5
        },
        "PeriodLimitSeconds": { //周期时间限制(秒)
            "NONE_LoginValidError": 1440, //24h

            "NONE_ForgetAndResetPassword": 120,

            "EMAIL_ForgetAndResetPassword": 1440,

            "SMS_ForgetAndResetPassword": 1440
        },
        "CodeEffectiveSeconds": { //验证码有效时间（秒）
            "NONE_LoginValidError": 60,

            "NONE_ForgetAndResetPassword": 30,

            "EMAIL_ForgetAndResetPassword": 600,

            "SMS_ForgetAndResetPassword": 120
        },
        "CodeMaxErrorLimits": { //校验错误次数
            "NONE_LoginValidError": 1,

            "NONE_ForgetAndResetPassword": 3,

            "EMAIL_ForgetAndResetPassword": 5,

            "SMS_ForgetAndResetPassword": 5
        }
    }
}
