{
    "Redis": { //Redis配置
        "Configuration": "127.0.0.1:6379"
    },
    "EmaySetting": { //亿美短信配置
        "Host": "http://shmtn.b2m.cn:80",
        "AppId": "111",
        "SecretKey": "2222"
    },
    "AlibabaConfig": {
        "AccessKeyId": "",
        "AccessKeySecret": "",
        "Endpoint": "dysmsapi.aliyuncs.com"
    },
    "AlibabaSmsParameterSetting": {
        "DefaultSignName": "阿里云短信测试专用",
        "Parameters": {
            "ForgetAndResetPassword": {
                "TemplateCode": "SMS_207948308"
            }
        }
    },
    "EMailSubjectSetting": {
        "Subjects": { //邮件主题
            "ForgetAndResetPassword": "找回密码"
        }
    },
    "EMailSetting": { //邮箱配置
        "Host": "smtp.mxhichina.com",
        "Port": 465,
        "UseSsl": true,
        "UserName": "测试邮箱",
        "UserAddress": "阿里邮箱地址",
        "Password": "邮箱密码"
    },
    "ComplexSetting": { //所有字典类属性Key值的组成方式均为 ICodeSender.Key + 下划线 + 业务标志bizFlag
        "EffectiveTimeDisplayed": "Auto",
        "ContentFormatters": { //内容模板
            "NONE_ForgetAndResetPassword": "",

            "EMAIL_ForgetAndResetPassword": "您的找回密码验证码为{2}，有效期为{3}秒。",

            "SMS_ForgetAndResetPassword": "【亿美软通】找回密码验证码为{2}，有效期为{3}秒，请尽快使用。",

            "ALIBABASMS_ForgetAndResetPassword": "{\"code\":\"{2}\",\"time\":\"{3}\"}" //阿里短信此处为Json格式
        },
        "PeriodMaxLimits": { //周期次数限制
            "NONE_LoginValidError": 5,

            "NONE_ForgetAndResetPassword": 10,

            "EMAIL_ForgetAndResetPassword": 5,

            "SMS_ForgetAndResetPassword": 5,

            "ALIBABASMS_ForgetAndResetPassword": 5
        },
        "PeriodLimitSeconds": { //周期时间限制(秒)
            "NONE_LoginValidError": 3600,

            "NONE_ForgetAndResetPassword": 120,

            "EMAIL_ForgetAndResetPassword": 3600,

            "SMS_ForgetAndResetPassword": 3600,

            "ALIBABASMS_ForgetAndResetPassword": 3600
        },
        "PeriodLimitIntervalSeconds": { //周期内校验码发送间隔限制（秒）
            "NONE_LoginValidError": 30,

            "NONE_ForgetAndResetPassword": 40, //对应验证码有效时间配置为30，超出部分无效且会造成CD读取到的时间在最后10秒突然没了

            "SMS_ForgetAndResetPassword": 60,

            "ALIBABASMS_ForgetAndResetPassword": 60
        },
        "CodeEffectiveSeconds": { //验证码有效时间（秒）
            "NONE_LoginValidError": 60,

            "NONE_ForgetAndResetPassword": 30,

            "EMAIL_ForgetAndResetPassword": 600,

            "SMS_ForgetAndResetPassword": 120,

            "ALIBABASMS_ForgetAndResetPassword": 120
        },
        "CodeMaxErrorLimits": { //校验错误次数
            "NONE_LoginValidError": 1,

            "NONE_ForgetAndResetPassword": 3,

            "EMAIL_ForgetAndResetPassword": 5,

            "SMS_ForgetAndResetPassword": 5,

            "ALIBABASMS_ForgetAndResetPassword": 5
        }
    },
    "CurrentSenderKey": "NONE",
    "BizFlag": "ForgetAndResetPassword",
    "Receiver": "test"
}
